#Password Generator Project
import random as random_mod
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
letterscap = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Password Generator!\n")
website = input("Enter then name of the website you are creating a password for:\n")
passgen = ""
#nr_letters= int(input("How many letters would you like in your password?\n")) 
#nr_symbols = int(input(f"How many symbols would you like?\n"))
#nr_numbers = int(input(f"How many numbers would you like?\n"))
nr_chars = 12
how_many_letters = random_mod.randint(1,5)
#determine how many of each char will be present in the password
for x in range(1,how_many_letters):
  passgen += letters[random_mod.randint(0,25)]
for x in range(1,how_many_letters):
  passgen += letterscap[random_mod.randint(0,25)]
for x in range(1, 10 - int(len(passgen))):
  passgen += numbers[random_mod.randint(0,8)]
for x in range(1, 12 - int(len(passgen))):
  passgen += symbols[random_mod.randint(0,7)]

passlist = list(passgen)
random_mod.shuffle(passlist)
shuffgen = ''.join(passlist)

print(f"The password for {website} is {shuffgen}.\nYour password has been stored.")







#here is your password, would you like to store it?

#password stored


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
